Student_council_kit/Views/AutorizationWindow.xaml

<Window x:Class="Student_council_kit.Views.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_council_kit.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="600" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Resources/header.png" Margin="0,-2,0,2"></Image>
        <StackPanel Grid.Row="1" Style="{StaticResource stackpanel_autorization}">
            <TextBlock Text="Авторизация" Style="{StaticResource textblock_header}"></TextBlock>
            <TextBlock Text="Логин:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBox x:Name="tbox_login" Style="{StaticResource textbox}"/>

            <TextBlock Text="Пароль:" Style="{StaticResource textblock_all}"></TextBlock>
            <PasswordBox x:Name="tbox_password" Style="{StaticResource passwordbox}"/>
            <TextBox x:Name="tbox_pass_open" Style="{StaticResource textbox}" Margin="20 -20 0 0" Visibility="Hidden"></TextBox>
            <Button x:Name="btn_show_pass" Click="btn_show_pass_Click" Content="+" Style="{StaticResource pass_open_btn}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Login_button" Click="Login_button_Click" Width="130" Height="50" HorizontalAlignment="Left" Content="Войти" Margin="50 15 0 0" Style="{StaticResource button}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="130" Height="50" x:Name="Create_button" Click="Create_button_Click" HorizontalAlignment="Right" Margin="0 -50 50 0" Style="{StaticResource button}">
                <TextBlock TextWrapping="Wrap">Создать аккаунт</TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
