Student_council_kit/Views/Create_EventWindow.xaml

<Window x:Class="Student_council_kit.Views.Create_EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_council_kit.Views"
        mc:Ignorable="d"
        Title="Create_EventWindow" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" Style="{StaticResource button_exit}"></Button>
        <StackPanel Grid.Row="1" Width="500" Orientation="Vertical" Margin="250,59,250,98">
            <TextBlock Height="35" Text="Выберите направление:" Style="{StaticResource textblock_event}"></TextBlock>
            <ComboBox x:Name="cbox_direction" Style="{StaticResource cbox_direct}"></ComboBox>
            <TextBlock Height="35" Text="Наименование мероприятия:" Style="{StaticResource textblock_event}"></TextBlock>
            <TextBox Height="55" x:Name="tbox_name" Style="{StaticResource textbox_event}"></TextBox>
            <TextBlock Text="Описание:" Style="{StaticResource textblock_event}"></TextBlock>
            <TextBox Height="130" x:Name="tbox_description" Style="{StaticResource textbox_event}"/>
            <TextBlock Text="Дата проведения:" Style="{StaticResource textblock_event}"></TextBlock>
            <DatePicker x:Name="dpicker_date" SelectedDate="{Binding Event.Date}" Width="488"></DatePicker>
            <Button Width="171" Content="Добавить" x:Name="btn_add_event" Click="btn_add_event_Click" Style="{StaticResource button}" Height="41" Margin="0 15 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
