Student_council_kit/Views/My_EventsWindow.xaml

<Window x:Class="Student_council_kit.Views.My_EventsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_council_kit.Views"
        mc:Ignorable="d"
        Title="Мои мероприятия" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Назад" x:Name="btn_exit" Click="btn_exit_Click" Style="{StaticResource button_exit}"></Button>
        <DataGrid x:Name="DGridDirection" Grid.Row="1" Style="{StaticResource data_grid}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,100,0,0" Width="420">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название мероприятия" x:Name="column_name" Width="250" Binding="{Binding Event.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Width="250" x:Name="column_date" Binding="{Binding Event.Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
