Student_council_kit/Views/Personal_AccountWindow.xaml

<Window x:Class="Student_council_kit.Views.Personal_AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_council_kit.Views"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="750" Width="1000" MinWidth="1000" MinHeight="750" MaxHeight="800" MaxWidth="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="1000" Background="#1C1594">
            <Image Source="..\Resources\logo.png" Margin="30 0 0 0"></Image>
        </StackPanel>
        <Button Content="Выйти" x:Name="btn_exit" Click="btn_exit_Click" Style="{StaticResource button_exit}"></Button>
        <StackPanel Grid.Row="1" Width="350" Height="410" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 100 0 0 ">
            <TextBlock Text="Личные данные" Width="245"  Style="{StaticResource textblock_header}"></TextBlock>
            <TextBlock Text="Имя:" Style="{StaticResource textblock_all}" ></TextBlock>
            <TextBlock x:Name="name_reg" Style="{StaticResource textblock}" Text="{Binding Name}"/>

            <TextBlock Text="Фамилия:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBlock x:Name="surname_reg" Style="{StaticResource textblock}" Text="{Binding Surname}"/>

            <TextBlock Text="Отчество:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBlock x:Name="patronimic_reg" Style="{StaticResource textblock}" Text="{Binding Patronymic}"/>

            <TextBlock Text="Факультет:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBlock x:Name="tblock_faculty" Style="{StaticResource textblock}"/>

            <TextBlock Text="Группа:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBlock Style="{StaticResource textblock}" Text="{Binding NumGroup}"/>

            <TextBlock Text="Email:" Style="{StaticResource textblock_all}"></TextBlock>
            <TextBlock Style="{StaticResource textblock}" Text="{Binding Email}"/>
        </StackPanel>
        <Grid Grid.Row="1" Width="350" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550 100 0 0 ">
            <Button Width="250" Height="50" Margin="50,20,40,330" x:Name="btn_all_events" Click="btn_all_events_Click" Content="Все мероприятия" Style="{StaticResource button}" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="250" Height="50" Margin="50,120,40,230" x:Name="btn_my_events" Click="btn_my_events_Click" Content="Мои мероприятия" Style="{StaticResource button}" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="250" Height="50" Margin="50,20,40,330" x:Name="btn_create_event" Content="Создать мероприятие" Click="btn_create_event_Click" Style="{StaticResource button}" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="250" Height="50" Margin="50,120,40,230" x:Name="btn_student_list" Content="Список участников" Style="{StaticResource button}" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>